section Vrui
    section Desktop
        section Window
            # Force the application's window to full-screen mode:
            windowFullscreen true
            # Open in projector (multiple monitors)
            outputName HDMI-0
        endsection
        
        section Tools
            section DefaultTools
                section WaterTool
                    toolClass GlobalWaterTool
                    bindings ((Mouse, f, d))
                endsection
            endsection
        endsection
    endsection
endsection
